<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="303.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="157.0" fitWidth="185.0" layoutX="59.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameLabel" alignment="CENTER" layoutX="53.0" layoutY="168.0" prefHeight="44.0" prefWidth="185.0" text="nameAc" />
      <Label fx:id="labelGrade" layoutX="208.0" layoutY="223.0" text="grade" />
      <Label fx:id="tieuChiLabel" layoutX="53.0" layoutY="223.0" text="tieuChi" />
      <Label fx:id="labelDate" layoutX="53.0" layoutY="279.0" text="date" />
      <Label fx:id="labelLocation" layoutX="208.0" layoutY="279.0" text="location" />
      <CheckBox fx:id="btnAddToList" layoutX="138.0" layoutY="325.0" mnemonicParsing="false" onAction="#btnAddToListClicked" />
      <Label layoutX="125.0" layoutY="300.0" text="Đăng ký" />
   </children>
</AnchorPane>
